<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .container {
            width: 960px;
            /* height: 960px; */
            background-color: blanchedalmond;
            margin: auto;
            padding: 10px;

        }
        .col {
            width: 300px;
            height: 200px;
            background-color: rgb(210, 239, 240);
            float: left;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #aaa;
            outline: red solid 5px;
        }
        .clearfix {
            clear:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aut sed, consectetur deserunt cupiditate molestias optio similique. Commodi nisi, repellat voluptatibus autem consequatur debitis illo nam est. Molestias, ut. Dolores!</div>
        <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus doloribus deserunt, exercitationem explicabo provident, impedit eos eum delectus et dicta, incidunt reiciendis quisquam illo! Quia sit in ea doloribus.</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, odit ad id tempore ab, omnis eaque natus alias, quas nulla ratione iure assumenda in nesciunt vel voluptate reiciendis. Quasi, pariatur.</div>
        <div class="clearfix"></div>
    </div>
</body>
</html>