<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        /* 圖片對其方式: 下方
        預設是baseline 下面會有白白的 */
        img {
            vertical-align: bottom;
        }
        /* .item-group {
            display: flex;
        } */
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img {
            width: 100%;
        }
        .title {
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .title h2 {
            text-align: center;
            font-size: 46px;
        }
        .title p {
            font-size: 22px;
            text-align: center;
        }
        .item {
            margin: 0 10px 40px;
        }
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        
        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }
            /* 只有桌機才會出現service */
            .service {
            margin: 60px 0;
            background-color: #ffa;
            }
            .service .item {
                display: flex;
                margin: auto;
            }
            .service .item .pic,
            .service .item .text {
                width: 50%;
                margin: 0;
            }
            .service .item .text {
                box-sizing: border-box;
                display: flex;
                padding: 0 20px;
                flex-direction: column;
                justify-content: center;
            }
        }
        </style>
</head>

<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1" alt="">
    </div>
    <div class="about">
        <!-- 做固定寬 -->
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nobis saepe voluptas qui incidunt
                    recusandae impedit blanditiis aut laudantium quisquam. Debitis modi aliquam nostrum maiores animi
                    blanditiis vel reiciendis atque.</p>
            </div>
            <!-- 做項目 改這裡即可 -->
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="about">
        <!-- 做固定寬 -->
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nobis saepe voluptas qui incidunt
                    recusandae impedit blanditiis aut laudantium quisquam. Debitis modi aliquam nostrum maiores animi
                    blanditiis vel reiciendis atque.</p>
            </div>
            <!-- 做項目 改這裡即可 -->
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=21">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=22">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=23">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=2">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一些通常某個選項當前位置被人臺灣加工成功瀏覽次數加強世紀，從事加入時間為此，專利前面素質查看放下一直總統整理研發，上漲。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; copyright 2022 by nicole
    </div>
</body>

</html>