<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item {
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
        }
        .item img {
            width: 100%;
        }
        .item .tab {
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: -4px;
            right: -4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/200?random=1" alt="">
            <div class="tab">hot</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vitae non cum temporibus voluptas suscipit perspiciatis molestias illum magnam harum. Doloremque culpa nesciunt nobis corporis quam quas cumque, aliquid accusantium.</div>
        <div class="item">
            <img src="https://picsum.photos/300/200?random=2" alt="">
            <div class="tab">hot</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vitae non cum temporibus voluptas suscipit perspiciatis molestias illum magnam harum. Doloremque culpa nesciunt nobis corporis quam quas cumque, aliquid accusantium.</div>
        <div class="item">
            <img src="https://picsum.photos/300/200?random=3" alt="">
            <div class="tab">hot</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vitae non cum temporibus voluptas suscipit perspiciatis molestias illum magnam harum. Doloremque culpa nesciunt nobis corporis quam quas cumque, aliquid accusantium.</div>
    </div>

</body>
</html>